<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.github.coyclab.hw7_userinterface.MainActivity">

    <include layout="@layout/top_nav_bar"/>

    <include layout="@layout/stories_content"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/bottom_nav_bar"
        android:layout_below="@+id/stories_content_panel">

        <ListView
            android:id="@+id/list_view_posts"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        </ListView>

    </LinearLayout>

    <include layout="@layout/bottom_nav_bar"/>
</RelativeLayout>
