<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout style="@style/white_panels"
                xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/post_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFFFFF">

        <android.support.v7.widget.CardView
            android:id="@+id/small_logo"
            style="@style/small_card_style"
            app:cardCornerRadius="16dp">

            <ImageView
                android:id="@+id/logo_1"
                style="@style/small_card_image_style"
                android:src="@drawable/e60_front">
            </ImageView>

        </android.support.v7.widget.CardView>

        <TextView
            android:id="@+id/group_name"
            style="@style/textColorBlack.Bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/small_dim_4dp"
            android:layout_toEndOf="@id/small_logo"
            android:layout_toRightOf="@id/small_logo"
            android:text="Autogrodno.by"
            android:textColor="#000000"/>

        <TextView
            android:id="@+id/text_view_location"
            style="@style/textColorBlack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/group_name"
            android:layout_alignStart="@+id/group_name"
            android:layout_below="@+id/group_name"
            android:layout_marginBottom="@dimen/small_dim_4dp"
            android:text="Гродно, центр - Grodno city center"/>

        <android.support.v7.widget.AppCompatImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true"
            android:layout_margin="@dimen/small_dim_4dp"
            app:srcCompat="@drawable/ic_more_vert_gray_24dp"/>

    </RelativeLayout>

    <ImageView
        android:id="@+id/post_image"
        android:layout_width="match_parent"
        android:layout_height="245dp"
        android:layout_below="@id/post_header"
        android:scaleType="centerCrop"
        android:src="@drawable/mercedes_img"/>

    <RelativeLayout
        android:id="@+id/post_buttons_panel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/post_image"
        android:padding="@dimen/medium_dim_8dp">

        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/image_view_favorite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/ic_favorite_border_black_32dp"/>

        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/image_view_chat"
            style="@style/post_bottom_buttons"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/image_view_favorite"
            android:layout_toRightOf="@id/image_view_favorite"
            app:srcCompat="@drawable/ic_chat_bubble_outline_black_32dp"/>

        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/image_view_direct"
            style="@style/post_bottom_buttons"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/image_view_chat"
            android:layout_toRightOf="@id/image_view_chat"
            app:srcCompat="@drawable/ic_send_black_32dp"/>

        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/image_view_bookmark"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            app:srcCompat="@drawable/ic_bookmark_border_black_32dp"/>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/post_buttons_panel"
        android:layout_margin="@dimen/medium_dim_8dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/text_view_likes_count"
                style="@style/textColorBlack.Bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="388 likes"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/text_view_post_comments"
                style="@style/textColorBlack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Author: comment... blablabla"/>

            <TextView
                android:id="@+id/text_view_time_ago"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="40 minutes ago"
                android:textAllCaps="true"/>

        </LinearLayout>
    </LinearLayout>
</RelativeLayout>